<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Password Generator</title>
</head>

<body>
    <h1>Password Generator!</h1>

    <script>
        var pwdLength = prompt("Enter how long you would like your password to be (must be between 8-128 characters", "");
        while (isNaN(pwdLength) || pwdLength < 8 || pwdLength > 128) {
            pwdLength = prompt("ERROR: Enter how long you would like your password to be (MUST be between 8-128 characters", "");
        }

        var numSpChar = Math.floor(Math.random() * pwdLength);
        console.log('numSpChar', numSpChar);

        if (numSpChar !== 0) {
            var numNumChar = Math.floor(Math.random() * (pwdLength - numSpChar));
            console.log('numNumChar', numNumChar);
        } else {
            var numNumChar = 0;
        }

        if (numSpChar + numNumChar !== pwdLength) {
            var numLwrChar = Math.floor(Math.random() * (pwdLength - numSpChar - numNumChar));
            console.log('numLwrChar', numLwrChar);
        } else {
            var numLwrChar = 0;
        }

        if (numSpChar + numNumChar + numLwrChar !== pwdLength) {
            var numUprChar = (pwdLength - numSpChar - numNumChar - numLwrChar);
            console.log('numUprChar', numUprChar);
        } else {
            var numUpChar = 0;
        }

        var spChar = "";
        var spCharStr = " !\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
        while (spChar.length < numSpChar) {
            spChar += spCharStr[Math.floor(Math.random() * spCharStr.length)];
        }
        console.log('spChar', spChar);

        var numChar = "";
        var numCharStr = "0123456789";
        while (numChar.length < numNumChar) {
            numChar += numCharStr[Math.floor(Math.random() * numCharStr.length)];
        }
        console.log('numChar', numChar);

        var lwrChar = "";
        var lwrCharStr = "abcdefghijklmnopqrstuvwxyz";
        while (lwrChar.length < numLwrChar) {
            lwrChar += lwrCharStr[Math.floor(Math.random() * lwrCharStr.length)];
        }
        console.log('lwrChar', lwrChar);

        var uprChar = "";
        var uprCharStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        while (uprChar.length < numUprChar) {
            uprChar += uprCharStr[Math.floor(Math.random() * uprCharStr.length)];
        }
        console.log('uprChar', uprChar);
    </script>
</body>

</html>